<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realfars.net</title>
</head>
<body>
    <h1>SOON :)</h1>
    <h2>fuchsia is a cool color</h2>
    <style>
        h2{
            visibility: hidden;
        }

    @media screen and (max-width: 800px) and (orientation: landscape) {
        body {
            background-color: fuchsia;
            color: rgb(101, 209, 255);
        }
        h2 {
            visibility: visible;
        }
    }

    @media screen and (min-width: 800px) and (orientation: portrait) {
        body {
            background-color: fuchsia;
            color: rgb(101, 209, 255);
        }
        h2 {
            visibility: visible;
        }
    }
    </style>
</html>